Hi {{first_name}},

Thank you for signiug up to our Webinar. Bellow you can find all the details + a iCal file for your convinance. If you rely on a digital callendar, please consider clcikling twice to the file to add it to your callendar. All the details regardign the webinar are will be included.

Connect with the browser

  https://chime.aws/{{meeting_id}}

Connect from an in-room video system, using one of the two provided systems:
  
  - SIP video system: {{meeting_id}}@meet.chime.in
  - H.323 system: 13.248.147.139 or 76.223.18.152

If prompted enter the Meeting PIN: {{meeting_id}}#

Best Regards,
The 0x4447 Team.

